REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_KEY=AIzaSyDF0OO0RE9tDtC5sCO2gF4PDXa4j2HZkI0
REACT_APP_PROJECT_ID=nigma-music
REACT_APP_STORAGE_BUCKET=nigma-music.appspot.com
REACT_APP_MESSAGING_SENDER_ID=345057528167
REACT_APP_APP_ID=1:345057528167:web:d54fd29c327b927da287c2
REACT_APP_BUCKET_URL=gs://nigma-music.appspot.com
REACT_APP_AUTH_DOMAIN=nigma-music.firebaseapp.com